<!DOCTYPE html>
<html>
<head>
	<title>Links Computers | Home::</title>

		<style type="text/css">
					
				a{
					color: purple;
					font-family: Helvetica;
					font-size: 20px;
					letter-spacing: 2px;
					padding: 10px 20px;
					text-decoration: underline;

				}
				.header: hover{color: purple;
								background-color: cyan;

				}
				p{
					font-family: "Arial";
					letter-spacing:1px;
				}

		</style>

</head>
<body>
				<h1>Links Computers</h1>
				<h2>...providing computer services since 2004</h2>
				<marquee><h3>welcome to Links Computers</h3></marquee>
				<hr>
				<a class="header" href="home.html">home</a>
				<a class="header" href="about.html">About Us</a>
				<a class="header" href="">Products</a>
				<a class="header" href="">Services</a>
				<a class="header" href="">Contact Us</a>
				<a class="header" href="">FAQs</a>
				<a class="header" href="">Blog</a>
				<hr>

				<h1>Welcome</h1>
				<p>Thank you for visiting our site. We are in the business of selling computers;
					representing a number of brands such as Macintosh, Hewlett Packard and Dell.
					Please feel free to browse through our site to see the varying list of what we 
				have to offer you
				</p>
				<p>To know about us, <a href="about.html">Click Here</a></p>
				<a href="mac.html"><img src="image/mac/mac1.jpg"></a>
				<a href="hp.html"><img src="image/hp/hp1.jpg"></a>
				<a href="dell.html"><img src="image/dell/dell1.jpg"></a>
				<a href="acer.html"><img src="image/acer/acer1.jpg"></a>
				<a href="toshiba"><img src="image/toshiba/toshiba1.jpg"></a>

				<ul>
					<li><a href="mac.html">Macintosh</a></li>
					<li><a href="dell.html">Dell</a></li>
					<li><a href="hp.html">Hewlett Packard</a></li>
					<li><a href="toshiba.html">Toshiba</a></li>
					<li><a href="ace.html">Acer</a></li>
				</ul>
				
				<hr>

				<h3>The Code Centre &copy 2022</h3>




				</body>
</html>